/* CSS HOME */
i{
    font-family: 'Font Awesome 5 Pro';
    color:#585151;

}
*{
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: 0 auto;
}
header{
    height: 200px;
    background-image: linear-gradient(1800deg, rgb(232, 251, 255), rgb(65, 134, 153));
}
.call-lienhe {
    color: rgb(36, 164, 164);
    text-decoration: none;
}
.call-lienhe p{
    margin-left: -24px;
}
.call-lienhe p:hover{
        border-radius: 5px;
    box-shadow: 0px 0px 8px black;
    transform: scale(1.1);
}
.call-lienhe img:hover{
    border-radius: 5px;
box-shadow: 0px 0px 8px black;
transform: scale(1.1);
}
a:hover{
    color: red;
    transform: scale(1.1);  
}
.div a{
    margin: 5px;
}
.div a img:hover{
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
    transform: scale(1.1);
}
.logo {
    margin-top: -13px;
    display: flex;
    justify-content: space-around;
}
/* MENU */
.dropdown {
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: rgb(93, 179, 203);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    left: 520px;
    width: 100px;
}
  .dropdown-content a {
    color: rgb(93, 179, 203);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: aliceblue;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }.dropdown:hover .dropdown-content {
    display: block;
  }
  /* END MENU */
.sdt-header {
    display: flex;
    justify-content: space-around;
}

a {
    color: rgb(93, 179, 203);
    text-decoration: none;
}

.div a img:hover {
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
}
li{
    list-style: none;
    display: inline;
    margin: 10px;
}
ul{
    text-align: center;
}
.nd{
    margin: 20px;
    width: 188px;
}
.footer-up{
    margin: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}
a:hover{
    transform: scale(1.1);
}
.logo-main h1{
    text-align: center;
    font-size: 30px;
}
.logo-main p{
    margin-top: -10px;
    text-align: center;
    color: rgb(129, 127, 127);
}
.logo-main h1:hover{
color: rgb(86, 166, 219);
}
.time{
    display: flex;
    justify-content:center;
    text-align: center;
}
.divtime{
    font-size: 18px;
    color: black;
    margin: 30px;
}
.so{
    border-radius: 5px;
    padding-top: 9px;
    color: white;
    text-align: center;
    width: 45px;
    height: 30px;
    margin-bottom: 15px;
    background-color: rgb(86, 166, 219);
}
main{
    background-size: 90%;
    border-radius: 10px;
    padding: 70px;
    border: 1px solid rgb(171, 159, 159);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 100px;
}
.sp{
    text-align: center;
    border: 3px solid rgb(112, 224, 219);
    width: 219px;
    height: 370px;
    background-color: antiquewhite;
}
.sp:hover{
    transform: scale(1.05);

}
.name-sp{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    font-size: 17px;
}
.name-brand{

    font-size: 12px;
    color: rgb(129, 127, 127);;
}
.giatien{
    display: flex;
    justify-content: space-evenly;
}
.money{
    color: red;
}
.money-del{
    text-decoration-line: line-through;
}

button{
    color: white;
    margin-top: 10px;
    border: none;
    background-color: rgb(169, 230, 169);
}
button:hover{
    background-color: rgb(109, 211, 223);
}
footer{text-align: center;
    background-image: linear-gradient(1800deg, rgb(232, 251, 255), rgb(65, 134, 153));
    }
    .footer{
        display: flex;
        justify-content: center;
        text-align: center;
    }
footer p{
    color: rgb(142, 236, 236);
    font-size: 23px;
    font-family:'Times New Roman', Times, serif;
 }
.div{
    margin: 30px;
}
.div p{

    color: black;
    font-size: 16px;
}
.div p:hover{
    transform: scale(1.05);
    color: rgb(76, 183, 183);
}
.div a{
    color: black;
}
.div a:hover{
    font-family: '';
    text-decoration: none;
    color: rgb(76, 183, 183);
}
/*END CSS HOME */


/* CSS CHI TIET SP */

.image {
    position: relative;background: #fff;display: flex;justify-content: center;
    align-items: center;border: 1px solid #000;color: #000;
   }
   .image:before {
    content: '';position: absolute;top: -2px;left: -2px;right: -2px;bottom: -2px;background: #fff;z-index: -1;transform: skew(2deg, 2deg);
   }
   .image:nth-child(1):before {
    background: linear-gradient(315deg, #ff0057, #e64a19);
   }
   .image:nth-child(2):before {
    background: linear-gradient(315deg, #89ff00, #00bcd4);
   }
   .image:nth-child(3):before {
    background: linear-gradient(315deg, #e91e63, #5d02ff);
   }
   .image:nth-child(4):before {
    background: linear-gradient(315deg, #ff0000, #ffc107);
   }
   
.addtocart{
    border-radius: 5%;
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: white;

}
.addtocart:hover{
    background-color: rgb(230, 113, 113);
}
.addtocart a{
    color: white;
}
.addcart{
    border-radius: 3px;
    border: none;
    background: #5ec9ff;
    height: 48px;
    width: 170px;

}
.addcart a{
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
}
.fa-thin{
    margin-right: 20px;
}
.mota{
    width: 117px;
    position: relative;background: #fff;display: flex;justify-content: center;
    align-items: center;color: #000;
}

.mota:before {
    content: '';position: absolute;top: -2px;left: -2px;right: -2px;bottom: -2px;background: #fff;z-index: -1;transform: skew(2deg, 2deg);
   }
.mota:before {
    background: linear-gradient(315deg, #ff0000, #ffc107);
   }
.des{
    width: 470px;
}
.ctsp{
    margin-top: 50px;
    display: flex;
    justify-content:center;
    gap: 70px;
}
.image{
    margin-left: 200px;
}
.ctsp img{
    margin-right: 150px;

}
.tip{
    border-bottom: rgb(148, 148, 255) solid 3px;
    border-right: rgb(148, 148, 255) solid 5px;
}
/* ALL SP */
.all_sp{
    margin-left: 8%;
    display: grid;
    grid-template-columns: 25% 5% 60%;
}
.left ul li{
    display: block;
}
.left ul{
    text-align: left;
}
.left{
    background-color: #e6e6e6;
}
.loc{
    text-align: center;
    background-color: #e6e6e6;
}
.sp{
    margin: 20px;
}
.all{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* END ALL SP */


/* CSS LOGIN */
.dangky{
    text-align: left;
    margin-left: 500px;
}
.dangky input{
    width: 400px;
    height: 30px;
}
/* END LOGIN */


.boder{
    border: 0;
    border-bottom: 1px solid black;
    outline: 0;
}
.box_title{
margin-left: 130px;
}

/* CSS CART */

.formcart {
    position: relative;background: #fff;display: flex;justify-content: center;
    align-items: center;border: 1px solid #000;color: #000;
   }
   .formcart:before {
    content: '';position: absolute;top: -2px;left: -2px;right: -2px;bottom: -2px;background: #fff;z-index: -1;transform: skew(2deg, 2deg);
   }
   /* .formcart:before {
    background: linear-gradient(315deg, #ff0057, #e64a19);
   } */
   .formcart:before {
    background: linear-gradient(315deg, #89ff00, #00bcd4);
   }
   /* .formcart:before {
    background: linear-gradient(315deg, #e91e63, #5d02ff);
   }
   .formcart:before {
    background: linear-gradient(315deg, #ff0000, #ffc107);
   } */
   
.cart{
    display: flex;
    justify-content: center;
}
.tt{
    width: 300px;
    height: 50px;
    background-color: rgb(230, 46, 46);
    font-size: 23px;

}
.donhang{
    padding: 30px;
    margin-left: 50px;
}
.cart p{
    font-size: 25px;
}
.cart form{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    gap: 20px;
}

/* Bình LUận */

table{
    border: 1px solid black;
}
td{
    border: 1px solid black;
}tr{
    border: 1px solid black; 
}
.namebluan{
    width: 80px;
    border-top: rgb(148, 148, 255) solid 3px;
    border-left: rgb(148, 148, 255) solid 5px;
}
.all_binhluan{
    margin-left: 200px;
    margin-bottom: 50px;
}
.box_binhluan{
    margin-left: 200px;
}
.noidung_binhluan{
    width: 300px;
}